
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Kapitel 2 &#8212; Modul Statistik und Machine Learning Modelle</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/srh_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Modul Statistik und Machine Learning Modelle</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Modul Statistik und Machine Learning Modelle
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vorwort
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Vorwort.html">
   Vorwort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Einführung in die Statistik
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel1_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel01/01_Deskriptive_Statistik.html">
   Deskriptive Statistik
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel01/02_Ma%C3%9Fe_der_zentralen_Tendenz.html">
   Maße der zentralen Tendenz
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel01/03_Streuungsma%C3%9Fe.html">
   Streuungsmaße
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel01/04_Ma%C3%9Fe_der_Position.html">
   Das Positionsmaß
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel01/05_Ma%C3%9Fe_der_Relation_zwischen_Variablen.html">
   Maße für die Relation zwischen Variablen
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Kapitel01/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel01/pandas.html">
     Die Pandas Bibliothek
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel01/Pandas_Dataframes.html">
     Übung zu Pandas Dataframes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel01/Fuenf_Punkte.html">
     Maße der zentralen Tendenz, Streumaße und Fünf-Punkte Zusammenfassung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel01/Arithmetisches_Mittel.html">
     Arithmetisches Mittel
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Diskrete Zufallsvariablen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel2_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel02/01_Diskrete_Zufallsvariablen.html">
   Diskrete Zufallsvariablen und ihre Wahrscheinlichkeitsverteilungen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel02/02_Die_Binomialverteilung.html">
   Die Binomialverteilung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel02/03_Die_Poisson_Verteilung.html">
   Die Poisson-Verteilung
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Kapitel02/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel02/Hewert.html">
     Häufigkeiten und Erwartungswert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel02/Normierung.html">
     Normierung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel02/binomial.html">
     Binomialverteilung
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stetige Zufallsvariablen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel3_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel03/01_stetige_Zufallsvariablen.html">
   Stetige Zufallsvariablen und ihre Wahrscheinlichkeitsverteilungen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel03/02_Die%20Normalverteilung.html">
   Die Normalverteilung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel03/03_Die_kontinuierliche_gleichm%C3%A4%C3%9Fige_Verteilung.html">
   Die kontinuierliche gleichmäßige Verteilung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel03/04_Die_Student_t_Verteilung.html">
   Die Student t-Verteilung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel03/05_Die_Chi_Quadrat_Verteilung.html">
   Die Chi-Quadrat-Verteilung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel03/06_Die_F_Verteilung.html">
   Die F-Verteilung
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Kapitel03/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel03/PDF.html">
     Wahrscheinlichkeitsdichtefunktion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel03/689599_Regel.html">
     Die 68-95-99,7-Regel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel03/Normalverteilung.html">
     Die Normalverteilung
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Der Zentrale Grenzwertsatz
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel4_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel04/01_Zentraler_Grenzwertsatz.html">
   Der zentrale Grenzwertsatz
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Kapitel04/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel04/CLT.html">
     Der Zentrale Grenzwertsatz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel04/Schaetzfehler.html">
     Stichprobenfehler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel04/Wuerfel.html">
     Würfelexperiment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel04/Test_auf_Normalverteilung.html">
     Test auf Normalverteilung
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inferenzstatistik und Konfidenzintervalle
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel5_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel05/01_Inferenzstatistik_und_Konfidenzintervalle.html">
   Inferenzstatistik und Konfidenzintervalle
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Kapitel05/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel05/Konfidenzintervall.html">
     Konfidenzintervall
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel05/Punkschaetzer.html">
     Punktschätzungen bei unbekanntem
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel05/Punkt_Intervall.html">
     Punkt- und Intervallschätzungen
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Hypothesentests
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel6_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel06/01_Hypothesentests.html">
   Hypothesentests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel06/02_Hypothesentests_Mittelwert_einer_Grundgesamtheit.html">
   Hypothesentests für den Mittelwert einer Grundgesamtheit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel06/03_Hypothesentests_zwei_Grundgesamtheitsmittelwerte.html">
   Hypothesentests für zwei Grundgesamtheitsmittelwerte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel06/04_Standardabweichung_der_Grundgesamtheit.html">
   Inferenz für die Standardabweichung der Grundgesamtheit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel06/05_Chi_Quadrat_Tests.html">
   Chi-Quadrat-Tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel06/06_Inferenz_Regression_und_Korrelation.html">
   Inferenzmethoden in Regression und Korrelation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel06/07_Wahrscheinlichkeitstabellen.html">
   Wahrscheinlichkeits-Tabellen
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Kapitel06/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel06/Fehler_1ter_2ter_Art.html">
     Fehler
     <span class="math notranslate nohighlight">
      \(1\)
     </span>
     -ter und
     <span class="math notranslate nohighlight">
      \(2\)
     </span>
     -ter Art
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel06/hypo_unabhSt.html">
     Hypothesentest - unabhängige Stichproben,
     <span class="math notranslate nohighlight">
      \(\sigma_1 \approx \sigma_2\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel06/pooled_t.html">
     <span class="math notranslate nohighlight">
      \(2\)
     </span>
     -Stichproben
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     -Test
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Varianzanalyse - ANOVA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel7_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel07/01_Analyse_der_Varianz_ANOVA.html">
   Varianzanalyse - ANOVA
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Kapitel07/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel07/ANOVA_basics.html">
     Einfaktorielle ANOVA Grundbegriffe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel07/Einfache_ANOVA.html">
     Einfaktorielle ANOVA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel07/Bonferroni.html">
     Bonferroni Korrektur
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lineare Regression
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel8_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel08/01_Lineare_Regression.html">
   Lineare Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel08/02_Polynomiale_Regression.html">
   Polynomiale Regression
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Kapitel08/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel08/LinReg_basics.html">
     Lineare Regression - Grundbegriffe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel08/LineareReg.html">
     Lineare Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel08/PolyReg.html">
     Polynomiale Regression
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logistische Regression
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel9_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel09/01_Logistische_Regression.html">
   Logistische Regression
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Kapitel09/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel09/LogReg_basics.html">
     Logistische Regression - Grundbegriffe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel09/logit_funktion.html">
     Logistische Funktion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel09/logodds.html">
     Odds und Log-Odds
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kapitel09/logregmodell.html">
     Einfaches logistisches Regressionsmodell
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Literaturverzeichnis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Literaturverzeichnis.html">
   Literaturverzeichnis
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/ixianslab/srh-data-science/main?urlpath=tree/notebooks/Aufgaben/Aufgabe9_EW.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ixianslab/srh-data-science"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ixianslab/srh-data-science/issues/new?title=Issue%20on%20page%20%2FAufgaben/Aufgabe9_EW.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Aufgaben/Aufgabe9_EW.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Kapitel 2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aufgabenstellung-9-erwartungswert">
   Aufgabenstellung 9 : Erwartungswert
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#losung">
   Lösung
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Kapitel 2</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Kapitel 2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aufgabenstellung-9-erwartungswert">
   Aufgabenstellung 9 : Erwartungswert
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#losung">
   Lösung
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <hr class="docutils" />
<hr class="docutils" />
<section id="kapitel-2">
<h1>Kapitel 2<a class="headerlink" href="#kapitel-2" title="Permalink to this headline">#</a></h1>
</section>
<section id="aufgabenstellung-9-erwartungswert">
<h1>Aufgabenstellung 9 : Erwartungswert<a class="headerlink" href="#aufgabenstellung-9-erwartungswert" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<hr class="docutils" />
<ol class="simple">
<li><p>Erklären Sie den Unterschied zwischen relativen und absoluten Häufigkeiten.</p></li>
<li><p>Berechnen Sie den Erwartungswert für die Würfelsumme bei <span class="math notranslate nohighlight">\(2\)</span> Würfen.</p></li>
<li><p>Berechnen Sie in Python für <span class="math notranslate nohighlight">\(n=10,100,10000\)</span> simulierte Würfe das arithmetische Mittel. Gegen welchen Wert konvergiert das arithmetische Mittel?</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="losung">
<h1>Lösung<a class="headerlink" href="#losung" title="Permalink to this headline">#</a></h1>
<p><strong>1.</strong></p>
<p><strong>Absolute Häufigkeiten</strong> <span class="math notranslate nohighlight">\(h(a_j)=h_j\)</span> entsprechen der Anzahl der Ereignisse/Elemente/Messergebnisse <span class="math notranslate nohighlight">\(x_i\)</span> für die gilt <span class="math notranslate nohighlight">\(x_i = a_j\)</span>
<strong>Relative Häufigkeiten</strong>  entsprechen den <strong>absoluten Häufigkeiten</strong> geteilt durch die Gesamtanzahl <span class="math notranslate nohighlight">\(n\)</span> betrachteten Ereignisse/Elemente/Messergebnisse <span class="math notranslate nohighlight">\(f(a_j)=f_j=\frac{h_j}{n}\)</span>
(<span id="id1">[<a class="reference internal" href="../Literaturverzeichnis.html#id3" title="Ludwig Fahrmeir, Christian Heumann, Rita Künstler, Iris Pigeot, and Gerhard Tutz. Statistik : Der Weg zur Datenanalyse. Springer-Verlag, 2016.">Fahrmeir <em>et al.</em>, 2016</a>]</span> s.30)</p>
<p><strong>2.</strong></p>
<p>Der Erwartungswert ist gegeben durch:</p>
<div class="math notranslate nohighlight">
\[E(X) = \sum_i P(X_i)X_i\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">/</span><span class="mi">36</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="mi">3</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="mi">4</span><span class="o">+</span><span class="mi">6</span><span class="o">*</span><span class="mi">5</span><span class="o">+</span><span class="mi">7</span><span class="o">*</span><span class="mi">6</span><span class="o">+</span><span class="mi">8</span><span class="o">*</span><span class="mi">5</span><span class="o">+</span><span class="mi">9</span><span class="o">*</span><span class="mi">4</span><span class="o">+</span><span class="mi">10</span><span class="o">*</span><span class="mi">3</span><span class="o">+</span><span class="mi">11</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span><span class="mi">101</span><span class="p">,</span><span class="mi">10001</span><span class="p">]</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="n">n</span><span class="o">=</span><span class="mi">12</span>

<span class="k">for</span> <span class="n">dice</span> <span class="ow">in</span> <span class="n">dices</span><span class="p">:</span>
    <span class="n">e_x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dice</span><span class="p">):</span>
        <span class="n">e_x</span> <span class="o">+=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e_x</span><span class="o">/</span><span class="n">dice</span><span class="p">,</span><span class="s1">&#39;: Erwartungswert bei&#39;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">&#39;Würfen&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.759792771508046 : Erwartungswert bei 10 Würfen
7.08988993160077 : Erwartungswert bei 100 Würfen
6.964062912894181 : Erwartungswert bei 10000 Würfen
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ixianslab/srh-data-science",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Aufgaben"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By ixians<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>