
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Vorwort &#8212; Modul Statistik und Machine Learning Modelle</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css?v=342acfa5" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Vorwort';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lernziele" href="Lernziele/Kapitel1_Lernziele.html" />
    <link rel="prev" title="Modul Statistik und Machine Learning Modelle" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/srh_logo.png" class="logo__image only-light" alt="Modul Statistik und Machine Learning Modelle - Home"/>
    <img src="_static/srh_logo.png" class="logo__image only-dark pst-js-only" alt="Modul Statistik und Machine Learning Modelle - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Modul Statistik und Machine Learning Modelle
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Vorwort</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Vorwort</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Einführung in die Statistik</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lernziele/Kapitel1_Lernziele.html">Lernziele</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel01/01_Deskriptive_Statistik.html">Deskriptive Statistik</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel01/02_Ma%C3%9Fe_der_zentralen_Tendenz.html">Maße der zentralen Tendenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel01/03_Streuungsma%C3%9Fe.html">Streuungsmaße</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel01/04_Ma%C3%9Fe_der_Position.html">Das Positionsmaß</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel01/05_Ma%C3%9Fe_der_Relation_zwischen_Variablen.html">Maße für die Relation zwischen Variablen</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Aufgaben/Kapitel01/Aufgaben.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel01/pandas.html">Die Pandas Bibliothek</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel01/Pandas_Dataframes.html">Übung zu Pandas Dataframes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel01/Fuenf_Punkte.html">Maße der zentralen Tendenz, Streumaße und Fünf-Punkte Zusammenfassung</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel01/Arithmetisches_Mittel.html">Arithmetisches Mittel</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Diskrete Zufallsvariablen</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lernziele/Kapitel2_Lernziele.html">Lernziele</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel02/01_Diskrete_Zufallsvariablen.html">Diskrete Zufallsvariablen und ihre Wahrscheinlichkeitsverteilungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel02/02_Die_Binomialverteilung.html">Die Binomialverteilung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel02/03_Die_Poisson_Verteilung.html">Die Poisson-Verteilung</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Aufgaben/Kapitel02/Aufgaben.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel02/Hewert.html">Häufigkeiten und Erwartungswert</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel02/Normierung.html">Normierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel02/binomial.html">Binomialverteilung</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Stetige Zufallsvariablen</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lernziele/Kapitel3_Lernziele.html">Lernziele</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel03/01_stetige_Zufallsvariablen.html">Stetige Zufallsvariablen und ihre Wahrscheinlichkeitsverteilungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel03/02_Die%20Normalverteilung.html">Die Normalverteilung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel03/03_Die_kontinuierliche_gleichm%C3%A4%C3%9Fige_Verteilung.html">Die kontinuierliche gleichmäßige Verteilung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel03/04_Die_Student_t_Verteilung.html">Die Student t-Verteilung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel03/05_Die_Chi_Quadrat_Verteilung.html">Die Chi-Quadrat-Verteilung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel03/06_Die_F_Verteilung.html">Die F-Verteilung</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Aufgaben/Kapitel03/Aufgaben.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel03/PDF.html">Wahrscheinlichkeitsdichtefunktion</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel03/689599_Regel.html">Die 68-95-99,7-Regel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel03/Normalverteilung.html">Die Normalverteilung</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Der Zentrale Grenzwertsatz</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lernziele/Kapitel4_Lernziele.html">Lernziele</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel04/01_Zentraler_Grenzwertsatz.html">Der zentrale Grenzwertsatz</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Aufgaben/Kapitel04/Aufgaben.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel04/CLT.html">Der Zentrale Grenzwertsatz</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel04/Schaetzfehler.html">Stichprobenfehler</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel04/Wuerfel.html">Würfelexperiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel04/Test_auf_Normalverteilung.html">Test auf Normalverteilung</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Inferenzstatistik und Konfidenzintervalle</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lernziele/Kapitel5_Lernziele.html">Lernziele</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel05/01_Inferenzstatistik_und_Konfidenzintervalle.html">Inferenzstatistik und Konfidenzintervalle</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Aufgaben/Kapitel05/Aufgaben.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel05/Konfidenzintervall.html">Konfidenzintervall</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel05/Punkschaetzer.html">Punktschätzungen bei unbekanntem <span class="math notranslate nohighlight">\(\sigma\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel05/Punkt_Intervall.html">Punkt- und Intervallschätzungen</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hypothesentests</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lernziele/Kapitel6_Lernziele.html">Lernziele</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel06/01_Hypothesentests.html">Hypothesentests</a></li>




<li class="toctree-l1"><a class="reference internal" href="Kapitel06/02_Hypothesentests_Mittelwert_einer_Grundgesamtheit.html">Hypothesentests für den Mittelwert einer Grundgesamtheit</a></li>


<li class="toctree-l1"><a class="reference internal" href="Kapitel06/03_Hypothesentests_zwei_Grundgesamtheitsmittelwerte.html">Hypothesentests für zwei Grundgesamtheitsmittelwerte</a></li>



<li class="toctree-l1"><a class="reference internal" href="Kapitel06/04_Standardabweichung_der_Grundgesamtheit.html">Inferenz für die Standardabweichung der Grundgesamtheit</a></li>


<li class="toctree-l1"><a class="reference internal" href="Kapitel06/05_Chi_Quadrat_Tests.html">Chi-Quadrat-Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel06/06_Inferenz_Regression_und_Korrelation.html">Inferenzmethoden in Regression und Korrelation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel06/07_Wahrscheinlichkeitstabellen.html">Wahrscheinlichkeits-Tabellen</a></li>




<li class="toctree-l1 has-children"><a class="reference internal" href="Aufgaben/Kapitel06/Aufgaben.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel06/Fehler_1ter_2ter_Art.html">Fehler <span class="math notranslate nohighlight">\(1\)</span>-ter und <span class="math notranslate nohighlight">\(2\)</span>-ter Art</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel06/hypo_unabhSt.html">Hypothesentest - unabhängige Stichproben, <span class="math notranslate nohighlight">\(\sigma_1 \approx \sigma_2\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel06/pooled_t.html"><span class="math notranslate nohighlight">\(2\)</span>-Stichproben <span class="math notranslate nohighlight">\(t\)</span>-Test</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Varianzanalyse - ANOVA</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lernziele/Kapitel7_Lernziele.html">Lernziele</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel07/01_Analyse_der_Varianz_ANOVA.html">Varianzanalyse - ANOVA</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Aufgaben/Kapitel07/Aufgaben.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel07/ANOVA_basics.html">Einfaktorielle ANOVA Grundbegriffe</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel07/Einfache_ANOVA.html">Einfaktorielle ANOVA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel07/Bonferroni.html">Bonferroni Korrektur</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lineare Regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lernziele/Kapitel8_Lernziele.html">Lernziele</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel08/01_Lineare_Regression.html">Lineare Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel08/02_Polynomiale_Regression.html">Polynomiale Regression</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Aufgaben/Kapitel08/Aufgaben.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel08/LinReg_basics.html">Lineare Regression - Grundbegriffe</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel08/LineareReg.html">Lineare Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel08/PolyReg.html">Polynomiale Regression</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Logistische Regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lernziele/Kapitel9_Lernziele.html">Lernziele</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel09/01_Logistische_Regression.html">Logistische Regression</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Aufgaben/Kapitel09/Aufgaben.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel09/LogReg_basics.html">Logistische Regression - Grundbegriffe</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel09/logit_funktion.html">Logistische Funktion</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel09/logodds.html">Odds und Log-Odds</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel09/logregmodell.html">Einfaches logistisches Regressionsmodell</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Entscheidungsbäume</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Kapitel10/01_DecisionTrees.html">Entscheidungsbäume</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel10/02_BaggingBoosting.html">Bagging und Boosting bei Entscheidungsbäumen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kapitel10/03_RandomForest.html">Random Forest</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Aufgaben/Kapitel10/Aufgaben.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel10/decision_trees.html">Entscheidungsbäume</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aufgaben/Kapitel10/bagging_and_random_forests.html">Bagging &amp; Random Forests</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Literaturverzeichnis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Literaturverzeichnis.html">Literaturverzeichnis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Mobile-University-DigitalLab/statistik" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Mobile-University-DigitalLab/statistik/issues/new?title=Issue%20on%20page%20%2FVorwort.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Vorwort.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Vorwort</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="vorwort">
<h1>Vorwort<a class="headerlink" href="#vorwort" title="Link to this heading">#</a></h1>
<p>Im Jahr 2000 wurde der Datenwissenschaftler als der “ Sexiest Job of the 21st Century” bezeichnet (<a class="reference external" href="https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century">Harvard Business Review, 2012</a>). Diese mutige Prognose beruht auf der Vorahnung eines Paradigmenwechsels in Wissenschaft und Forschung, der mehr und mehr auch zu sozio-ökonomischen Veränderungen führen würde.</p>
<p>Bereits im 17. Jahrhundert sind die experimentellen und theoretischen Wissenschaften entstanden, die heute als die beiden grundlegenden Forschungsparadigmen für das Verständnis der Natur gelten. In den letzten Jahrzehnten sind Computersimulationen zu einem dritten Paradigma geworden. Heute, an der Schwelle zur Big-Data-Ära hat sich ein viertes Paradigma herausgebildet, welches auf datenintensiven Methoden beruht. Viele Branchen machen sich das datengetrieben Paradigma bereits zu eigen und nutzen Daten, um Wert zu erschaffen. Daten gelten als eine Schlüsselressource für moderne Gesellschaften und erfüllen eine Reihe von Merkmalen, um eine technologische Revolution auszulösen. Dazu gehören unter anderem, dass die Kosten für die Nutzung von Daten niedrig sind, Daten eine unerschöpfliche Ressource darstellen, da sie beliebig oft und von beliebig vielen Akteuren genutzt werden können, und eine intelligente Nutzung von Daten die Effizienz von Prozessen und Verfahren erhöht. Viele große Technologieunternehmen haben den Wert von Daten bereits in den 1990er und 2000er Jahren erkannt, in denen auch der Begriff “Data ist the new oil “ geprägt wurde (<a class="reference external" href="https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data">Economist 2017</a>).</p>
<p>Dabei sind statistische Methoden und der Einsatz von computer-gestützten Methoden essentiell für die Auswertung und Interpretation von Daten. Ziel dieses Moduls ist es die Grundlagen der deskriptiven und der schliessenden Statistik aber auch Programmierkenntnisse zu vermitteln, um diese zur Datenauswertung und Problemlösung einsetzen zu können. Die Verbindung eines mathematischen Fachwissens mit Programmierkenntnissen sowie eine problembezogene und lösungsorientierte Anwendung derselben wird oft als “Data Science” beschrieben.</p>
<p>In den letzten Jahrzehnten erfreute sich die Programmiersprache Python wachsender Beliebtheit. Python hat sich zunehmend als Standardsprache in der Data Science etabliert da sie einer einfachen gut leserlichen Syntax folgt aber auch strukturierte, objektorientierte, aspektorientierte und funktionale Programmierstile ermöglicht. Ein weitere Vorzug von Python ist der einfache Umgang mit umfangreichen Bibliotheken wie <a class="reference external" href="https://numpy.org/">NumPy</a>, <a class="reference external" href="https://pandas.pydata.org/">pandas</a> und <a class="reference external" href="https://matplotlib.org/">matplotlib</a>.</p>
<p>In diesem Sinne wünschen Ihnen die Autoren viel Erfolg uns Spaß mit dem Erlernen von statistischen Methoden und deren Anwendung mithilfe der Programmiersprache Python.</p>
<p>Berlin, August 2022<br />
Dr. rer. nat. Joachim Krois</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Mobile-University-DigitalLab/statistik",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modul Statistik und Machine Learning Modelle</p>
      </div>
    </a>
    <a class="right-next"
       href="Lernziele/Kapitel1_Lernziele.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lernziele</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ixians
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>