
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Die Student t-Verteilung &#8212; Modul Statistik und Machine Learning Modelle</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Die Chi-Quadrat-Verteilung" href="05_Die_Chi_Quadrat_Verteilung.html" />
    <link rel="prev" title="Die kontinuierliche gleichmäßige Verteilung" href="03_Die_kontinuierliche_gleichm%C3%A4%C3%9Fige_Verteilung.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/srh_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Modul Statistik und Machine Learning Modelle</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Modul Statistik und Machine Learning Modelle
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vorwort
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Vorwort.html">
   Vorwort
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Einführung in die Statistik
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel1_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel01/01_Deskriptive_Statistik.html">
   Deskriptive Statistik
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel01/02_Ma%C3%9Fe_der_zentralen_Tendenz.html">
   Maße der zentralen Tendenz
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel01/03_Streuungsma%C3%9Fe.html">
   Streuungsmaße
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel01/04_Ma%C3%9Fe_der_Position.html">
   Das Positionsmaß
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel01/05_Ma%C3%9Fe_der_Relation_zwischen_Variablen.html">
   Maße für die Relation zwischen Variablen
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Aufgaben/Kapitel01/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel01/pandas.html">
     Die Pandas Bibliothek
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel01/Pandas_Dataframes.html">
     Übung zu Pandas Dataframes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel01/Fuenf_Punkte.html">
     Maße der zentralen Tendenz, Streumaße und Fünf-Punkte Zusammenfassung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel01/Arithmetisches_Mittel.html">
     Arithmetisches Mittel
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Diskrete Zufallsvariablen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel2_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel02/01_Diskrete_Zufallsvariablen.html">
   Diskrete Zufallsvariablen und ihre Wahrscheinlichkeitsverteilungen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel02/02_Die_Binomialverteilung.html">
   Die Binomialverteilung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel02/03_Die_Poisson_Verteilung.html">
   Die Poisson-Verteilung
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Aufgaben/Kapitel02/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel02/Hewert.html">
     Häufigkeiten und Erwartungswert
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel02/Normierung.html">
     Normierung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel02/binomial.html">
     Binomialverteilung
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Stetige Zufallsvariablen
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel3_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01_stetige_Zufallsvariablen.html">
   Stetige Zufallsvariablen und ihre Wahrscheinlichkeitsverteilungen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_Die%20Normalverteilung.html">
   Die Normalverteilung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_Die_kontinuierliche_gleichm%C3%A4%C3%9Fige_Verteilung.html">
   Die kontinuierliche gleichmäßige Verteilung
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Die Student t-Verteilung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_Die_Chi_Quadrat_Verteilung.html">
   Die Chi-Quadrat-Verteilung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_Die_F_Verteilung.html">
   Die F-Verteilung
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Aufgaben/Kapitel03/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel03/PDF.html">
     Wahrscheinlichkeitsdichtefunktion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel03/689599_Regel.html">
     Die 68-95-99,7-Regel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel03/Normalverteilung.html">
     Die Normalverteilung
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Der Zentrale Grenzwertsatz
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel4_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel04/01_Zentraler_Grenzwertsatz.html">
   Der zentrale Grenzwertsatz
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Aufgaben/Kapitel04/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel04/CLT.html">
     Der Zentrale Grenzwertsatz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel04/Schaetzfehler.html">
     Stichprobenfehler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel04/Wuerfel.html">
     Würfelexperiment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel04/Test_auf_Normalverteilung.html">
     Test auf Normalverteilung
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inferenzstatistik und Konfidenzintervalle
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel5_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel05/01_Inferenzstatistik_und_Konfidenzintervalle.html">
   Inferenzstatistik und Konfidenzintervalle
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Aufgaben/Kapitel05/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel05/Konfidenzintervall.html">
     Konfidenzintervall
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel05/Punkschaetzer.html">
     Punktschätzungen bei unbekanntem
     <span class="math notranslate nohighlight">
      \(\sigma\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel05/Punkt_Intervall.html">
     Punkt- und Intervallschätzungen
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Hypothesentests
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel6_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel06/01_Hypothesentests.html">
   Hypothesentests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel06/02_Hypothesentests_Mittelwert_einer_Grundgesamtheit.html">
   Hypothesentests für den Mittelwert einer Grundgesamtheit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel06/03_Hypothesentests_zwei_Grundgesamtheitsmittelwerte.html">
   Hypothesentests für zwei Grundgesamtheitsmittelwerte
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel06/04_Standardabweichung_der_Grundgesamtheit.html">
   Inferenz für die Standardabweichung der Grundgesamtheit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel06/05_Chi_Quadrat_Tests.html">
   Chi-Quadrat-Tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel06/06_Inferenz_Regression_und_Korrelation.html">
   Inferenzmethoden in Regression und Korrelation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel06/07_Wahrscheinlichkeitstabellen.html">
   Wahrscheinlichkeits-Tabellen
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Aufgaben/Kapitel06/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel06/Fehler_1ter_2ter_Art.html">
     Fehler
     <span class="math notranslate nohighlight">
      \(1\)
     </span>
     -ter und
     <span class="math notranslate nohighlight">
      \(2\)
     </span>
     -ter Art
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel06/hypo_unabhSt.html">
     Hypothesentest - unabhängige Stichproben,
     <span class="math notranslate nohighlight">
      \(\sigma_1 \approx \sigma_2\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel06/pooled_t.html">
     <span class="math notranslate nohighlight">
      \(2\)
     </span>
     -Stichproben
     <span class="math notranslate nohighlight">
      \(t\)
     </span>
     -Test
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Varianzanalyse - ANOVA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel7_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel07/01_Analyse_der_Varianz_ANOVA.html">
   Varianzanalyse - ANOVA
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Aufgaben/Kapitel07/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel07/ANOVA_basics.html">
     Einfaktorielle ANOVA Grundbegriffe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel07/Einfache_ANOVA.html">
     Einfaktorielle ANOVA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel07/Bonferroni.html">
     Bonferroni Korrektur
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lineare Regression
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel8_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel08/01_Lineare_Regression.html">
   Lineare Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel08/02_Polynomiale_Regression.html">
   Polynomiale Regression
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Aufgaben/Kapitel08/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel08/LinReg_basics.html">
     Lineare Regression - Grundbegriffe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel08/LineareReg.html">
     Lineare Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel08/PolyReg.html">
     Polynomiale Regression
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Logistische Regression
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lernziele/Kapitel9_Lernziele.html">
   Lernziele
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Kapitel09/01_Logistische_Regression.html">
   Logistische Regression
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Aufgaben/Kapitel09/Aufgaben.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel09/LogReg_basics.html">
     Logistische Regression - Grundbegriffe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel09/logit_funktion.html">
     Logistische Funktion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel09/logodds.html">
     Odds und Log-Odds
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Aufgaben/Kapitel09/logregmodell.html">
     Einfaches logistisches Regressionsmodell
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Literaturverzeichnis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Literaturverzeichnis.html">
   Literaturverzeichnis
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/ixianslab/srh-data-science/main?urlpath=tree/notebooks/Kapitel03/04_Die_Student_t_Verteilung.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ixianslab/srh-data-science"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ixianslab/srh-data-science/issues/new?title=Issue%20on%20page%20%2FKapitel03/04_Die_Student_t_Verteilung.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Kapitel03/04_Die_Student_t_Verteilung.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grundlegende-eigenschaften-von-t-kurven">
   Grundlegende Eigenschaften von t-Kurven
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#die-studentsche-t-verteilung-in-python">
   Die Studentsche-t-Verteilung in Python
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Die Student t-Verteilung</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grundlegende-eigenschaften-von-t-kurven">
   Grundlegende Eigenschaften von t-Kurven
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#die-studentsche-t-verteilung-in-python">
   Die Studentsche-t-Verteilung in Python
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="die-student-t-verteilung">
<h1>Die Student t-Verteilung<a class="headerlink" href="#die-student-t-verteilung" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">t</span>
</pre></div>
</div>
</div>
</div>
<p>Die Studentsche <span class="math notranslate nohighlight">\(t\)</span>-Verteilung ist nach <a href="https://de.wikipedia.org/wiki/William_Sealy_Gosset">William Sealy Gosset</a> (<span class="math notranslate nohighlight">\(1876-1937\)</span>) benannt, der sie <span class="math notranslate nohighlight">\(1908\)</span> erstmals bestimmte. Gosset war einer der besten Oxford-Absolventen in Chemie und Mathematik seiner Generation. Im Jahr <span class="math notranslate nohighlight">\(1899\)</span> nahm er eine Stelle als Brauer bei <a href="https://en.wikipedia.org/wiki/Guinness_Brewery">Arthur Guinness Son &amp; Co, Ltd</a> in Dublin, Irland, an. Bei seiner Arbeit für die Guinness-Brauerei interessierte er sich für die Qualitätskontrolle anhand kleiner Proben in verschiedenen Stadien des Produktionsprozesses. Da Guinness seinen Angestellten die Veröffentlichung von Papieren untersagte, um die Weitergabe vertraulicher Informationen zu verhindern, hatte Gosset seine Arbeit unter dem Pseudonym “Student” veröffentlicht, und seine Identität war einige Zeit nach der Veröffentlichung seiner berühmtesten Errungenschaften nicht bekannt, so dass die Verteilung den Namen “Studentsche” oder “<span class="math notranslate nohighlight">\(t\)</span>-Distribution” erhielt, wodurch sein Name weniger bekannt wurde als seine wichtigen Ergebnisse in der Statistik (<span id="id1">[<a class="reference internal" href="../Literaturverzeichnis.html#id9" title="Lutz Dümbgen. Einführung in die Statistik. Springer, 2016.">Dümbgen, 2016</a>]</span> s.81).</p>
<p>Die <span class="math notranslate nohighlight">\(t\)</span>-Verteilungskurve ist, wie die Normalverteilungskurve, symmetrisch (glockenförmig) um den Mittelwert. Die <span class="math notranslate nohighlight">\(t\)</span>-Verteilungskurve ist jedoch flacher als die Standard-Normalverteilungskurve. Folglich hat die <span class="math notranslate nohighlight">\(t\)</span>-Verteilungskurve eine geringere Höhe und eine breitere Streuung als die Standardnormalverteilung.</p>
<p>Die <span class="math notranslate nohighlight">\(t\)</span>-Verteilung hat nur einen Parameter, die sogenannten <a href="https://de.wikipedia.org/wiki/Anzahl_der_Freiheitsgrade_(Statistik)"><strong>Freiheitsgrade</strong></a> (<span class="math notranslate nohighlight">\(df\)</span>). Die Form einer bestimmten <span class="math notranslate nohighlight">\(t\)</span>-Verteilungskurve hängt von der Anzahl der Freiheitsgrade (<span class="math notranslate nohighlight">\(df\)</span>) ab. Die Anzahl der Freiheitsgrade für eine <span class="math notranslate nohighlight">\(t\)</span>-Verteilung ist gleich dem Stichprobenumfang minus eins, das heißt,</p>
<div class="math notranslate nohighlight">
\[df = n - 1\]</div>
<p>Wenn der Stichprobenumfang <span class="math notranslate nohighlight">\(n\)</span> und damit <span class="math notranslate nohighlight">\(df\)</span> zunimmt, nähert sich die <span class="math notranslate nohighlight">\(t\)</span>-Verteilung der Standardnormalverteilung an. Die Einheiten einer <span class="math notranslate nohighlight">\(t\)</span>-Verteilung werden mit <span class="math notranslate nohighlight">\(t\)</span> bezeichnet. Der Mittelwert der <span class="math notranslate nohighlight">\(t\)</span>-Verteilung ist gleich <span class="math notranslate nohighlight">\(0\)</span>, und ihre Standardabweichung beträgt <span class="math notranslate nohighlight">\( \sqrt{df/(df-2)}\)</span> (<span id="id2">[<a class="reference internal" href="../Literaturverzeichnis.html#id3" title="Ludwig Fahrmeir, Christian Heumann, Rita Künstler, Iris Pigeot, and Gerhard Tutz. Statistik : Der Weg zur Datenanalyse. Springer-Verlag, 2016.">Fahrmeir <em>et al.</em>, 2016</a>]</span> s.280,s.284).</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">t</span><span class="p">,</span> <span class="n">norm</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">df</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">_df</span> <span class="ow">in</span> <span class="n">df</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">_df</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;df=</span><span class="si">{</span><span class="n">_df</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
    <span class="s2">&quot;Vergleich der t-Warscheinlichkeitsdichtefunktion</span><span class="se">\n</span><span class="s2">mit unterschiedlichen Freiheitsgraden (df) und</span><span class="se">\n</span><span class="s2">der Warscheinlichkeitsdichtefunktion der Normalverteilung&quot;</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7f851d897fa0&gt;
</pre></div>
</div>
<img alt="../_images/04_Die_Student_t_Verteilung_8_1.png" src="../_images/04_Die_Student_t_Verteilung_8_1.png" />
</div>
</div>
<section id="grundlegende-eigenschaften-von-t-kurven">
<h2>Grundlegende Eigenschaften von t-Kurven<a class="headerlink" href="#grundlegende-eigenschaften-von-t-kurven" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Die Gesamtfläche unter einer <span class="math notranslate nohighlight">\(t\)</span>-Kurve ist gleich <span class="math notranslate nohighlight">\(1\)</span>.</p></li>
<li><p>Eine <span class="math notranslate nohighlight">\(t\)</span>-Kurve erstreckt sich unendlich in beide Richtungen und nähert sich dabei der horizontalen Achse, berührt sie aber nie.</p></li>
<li><p>Eine <span class="math notranslate nohighlight">\(t\)</span>-Kurve ist symmetrisch um <span class="math notranslate nohighlight">\(0\)</span>.</p></li>
<li><p>Mit zunehmender Anzahl von Freiheitsgraden ähneln <span class="math notranslate nohighlight">\(t\)</span>-Kurven immer mehr der Standard-Normalverteilung.</p></li>
</ul>
</section>
<section id="die-studentsche-t-verteilung-in-python">
<h2>Die Studentsche-t-Verteilung in Python<a class="headerlink" href="#die-studentsche-t-verteilung-in-python" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>Python ermöglicht den Zugriff auf die <span class="math notranslate nohighlight">\(t\)</span>-Verteilung mit den Funktionen <code class="docutils literal notranslate"><span class="pre">t.pdf()</span></code>, <code class="docutils literal notranslate"><span class="pre">t.cdf()</span></code>, <code class="docutils literal notranslate"><span class="pre">t.ppf()</span></code> und <code class="docutils literal notranslate"><span class="pre">t.rvs()</span></code>. Wenden Sie die Funktion <code class="docutils literal notranslate"><span class="pre">dir()</span></code> auf diese Funktionen an, um weitere Informationen zu erhalten.</p>
<p>Die Funktion <code class="docutils literal notranslate"><span class="pre">t.rvs()</span></code> erzeugt Zufallsabweichungen der <span class="math notranslate nohighlight">\(t\)</span>-Verteilung und wird als<code class="docutils literal notranslate"><span class="pre">t.rvs(df,</span> <span class="pre">loc</span> <span class="pre">,</span> <span class="pre">scale,</span> <span class="pre">size)</span></code> geschrieben. Wir können leicht eine Anzahl von <span class="math notranslate nohighlight">\(n\)</span> Zufallsstichproben erzeugen. Erinnern Sie sich daran, dass die Anzahl der Freiheitsgrade für eine <span class="math notranslate nohighlight">\(t\)</span>-Verteilung gleich dem Stichprobenumfang minus eins ist, d.h.,</p>
<div class="math notranslate nohighlight">
\[df = n - 1\text{.}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generiere Zufallswerte der t Verteilung mit df = 29 und Stichprobengrösse = 30</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">t</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([-1.09418464, -1.50766049, -0.1546356 ,  0.65053343, -0.27883729,
        3.40707018, -0.57265095, -0.45599392, -1.48196109, -0.78628535,
        0.09779456,  0.36217044,  0.65454206, -1.58381314, -0.55913347,
        0.05272586,  0.43220767,  1.02103678,  0.31952046, -0.85683904,
       -1.10580835, -0.41881909,  1.79320346, -0.2774126 ,  1.02452594,
        1.69739784,  0.52619975,  1.23709727, -0.76000507, -0.29679206])
</pre></div>
</div>
</div>
</div>
<p>Außerdem können wir eine sehr große Anzahl von Stichproben erzeugen und sie als Histogramm darstellen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generiere Zufallswerte der t Verteilung mit df = 9999 und Stichprobengrösse = 10000</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Histogramm der Stichproben&quot;</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/04_Die_Student_t_Verteilung_16_0.png" src="../_images/04_Die_Student_t_Verteilung_16_0.png" />
</div>
</div>
<p>Mit der Funktion <code class="docutils literal notranslate"><span class="pre">t.pdf()</span></code> können wir die Wahrscheinlichkeitsdichtefunktion und damit den vertikalen Abstand zwischen der horizontalen Achse und der <span class="math notranslate nohighlight">\(t\)</span>-Kurve an jedem beliebigen Punkt berechnen. Zur Demonstration konstruieren wir eine <span class="math notranslate nohighlight">\(t\)</span>-Verteilung mit <span class="math notranslate nohighlight">\(df=5\)</span> und berechnen die Wahrscheinlichkeitsdichtefunktion bei <span class="math notranslate nohighlight">\(t=-4,-2,0,2,4\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">y_t</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">y_t</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.00512373, 0.06509031, 0.37960669, 0.06509031, 0.00512373])
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Erzeuge x-werte</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Plotte t-Verteilung</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;t-Verteilung, df = 5&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;t-Werte&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Wahrscheinlichkeitsdichte&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<span class="k">for</span> <span class="n">_t</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">_t</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=-</span><span class="mf">0.025</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">_t</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/04_Die_Student_t_Verteilung_19_0.png" src="../_images/04_Die_Student_t_Verteilung_19_0.png" />
</div>
</div>
<p>Eine weitere sehr nützliche Funktion ist die Funktion <code class="docutils literal notranslate"><span class="pre">t.cdf()</span></code>, die die Fläche unter der <span class="math notranslate nohighlight">\(t\)</span>-Kurve für ein beliebiges Intervall liefert. Berechnen wir die Fläche unter der Kurve für die Intervalle <span class="math notranslate nohighlight">\(j_i= \ ]-\infty \ \)</span>,<span class="math notranslate nohighlight">\( \ -2]\)</span> , <span class="math notranslate nohighlight">\(]-\infty \ \)</span>,<span class="math notranslate nohighlight">\( \ 0]\)</span> , <span class="math notranslate nohighlight">\(]-\infty \ \)</span>,<span class="math notranslate nohighlight">\( \ 2]\)</span> und <span class="math notranslate nohighlight">\(k_i=[-2 \ \)</span>,<span class="math notranslate nohighlight">\( \ \infty[\)</span> , <span class="math notranslate nohighlight">\([0 \ \)</span>,<span class="math notranslate nohighlight">\( \ \infty[\)</span> , <span class="math notranslate nohighlight">\([2 \ \)</span>,<span class="math notranslate nohighlight">\( \ \infty[\)</span> für eine Zufallsvariable mit einer <span class="math notranslate nohighlight">\(t\)</span>-Verteilung mit <span class="math notranslate nohighlight">\(df=5\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_cdf_left</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># Berechne kumulitative Wahrscheinlichkeit links von Wert _t</span>
<span class="k">for</span> <span class="n">_t</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]:</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">_t</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wert für Fläche links von </span><span class="si">{</span><span class="n">_t</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">res</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">x_cdf_left</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wert für Fläche links von -2: 0.05096973941492914
Wert für Fläche links von 0: 0.5
Wert für Fläche links von 2: 0.9490302605850709
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">t</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">df</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># axis 0</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">3.2</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="k">for</span> <span class="n">e</span><span class="p">,</span> <span class="n">_t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]):</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;C0&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">_t</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">_t</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">))</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">),</span> <span class="n">where</span><span class="o">=</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="n">_t</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
        <span class="o">-</span><span class="mf">0.7</span><span class="p">,</span>
        <span class="mf">0.4</span><span class="p">,</span>
        <span class="n">s</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$P(X \leq </span><span class="si">{t}</span><span class="s2">) = \int_{-\infty}^</span><span class="si">{t}</span><span class="s2">f(x)dx$&quot;</span><span class="p">,</span>
        <span class="n">horizontalalignment</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
        <span class="n">size</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
        <span class="mi">2</span><span class="p">,</span>
        <span class="mf">0.3</span><span class="p">,</span>
        <span class="n">s</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Fläche = </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">_t</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">horizontalalignment</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
        <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;$t=</span><span class="si">{</span><span class="n">_t</span><span class="si">}</span><span class="s2">$&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="k">for</span> <span class="n">_ax</span> <span class="ow">in</span> <span class="n">ax</span><span class="p">:</span>
    <span class="n">_ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.45</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/04_Die_Student_t_Verteilung_22_0.png" src="../_images/04_Die_Student_t_Verteilung_22_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_cdf_right</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># Berechne kumulitative Wahrscheinlichkeit rechts von Wert _t</span>
<span class="k">for</span> <span class="n">_t</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]:</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">_t</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wert für Fläche rechts von </span><span class="si">{</span><span class="n">_t</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">res</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">x_cdf_right</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wert für Fläche rechts von -2: 0.9490302605850709
Wert für Fläche rechts von 0: 0.5
Wert für Fläche rechts von 2: 0.050969739414929105
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">t</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">df</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># axis 0</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">3.2</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="k">for</span> <span class="n">e</span><span class="p">,</span> <span class="n">_t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]):</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;C0&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">_t</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">_t</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">))</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">),</span> <span class="n">where</span><span class="o">=</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="n">_t</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
        <span class="o">-</span><span class="mf">0.7</span><span class="p">,</span>
        <span class="mf">0.4</span><span class="p">,</span>
        <span class="n">s</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$P(X \leq </span><span class="si">{t}</span><span class="s2">) = \int_{-\infty}^</span><span class="si">{t}</span><span class="s2">f(x)dx$&quot;</span><span class="p">,</span>
        <span class="n">horizontalalignment</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
        <span class="n">size</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
        <span class="mi">2</span><span class="p">,</span>
        <span class="mf">0.3</span><span class="p">,</span>
        <span class="n">s</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Fläche = </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">t</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">_t</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">horizontalalignment</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
        <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="n">e</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;$t=</span><span class="si">{</span><span class="n">_t</span><span class="si">}</span><span class="s2">$&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="k">for</span> <span class="n">_ax</span> <span class="ow">in</span> <span class="n">ax</span><span class="p">:</span>
    <span class="n">_ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.45</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/04_Die_Student_t_Verteilung_24_0.png" src="../_images/04_Die_Student_t_Verteilung_24_0.png" />
</div>
</div>
<p>Die Funktion <code class="docutils literal notranslate"><span class="pre">t.ppf()</span></code> liefert die Quantilfunktion und ist damit die Umkehrfunktion von <code class="docutils literal notranslate"><span class="pre">t.cdf()</span></code>. Für die Intervalle <span class="math notranslate nohighlight">\(j_i= ]-\infty \ \)</span>,<span class="math notranslate nohighlight">\( \ -2]\)</span> , <span class="math notranslate nohighlight">\(]-\infty \ \)</span>,<span class="math notranslate nohighlight">\( \ 0]\)</span> , <span class="math notranslate nohighlight">\(]-\infty \ \)</span>,<span class="math notranslate nohighlight">\( \ 2]\)</span> einer Zufallsvariablen, die einer <span class="math notranslate nohighlight">\(t\)</span>-Verteilung mit <span class="math notranslate nohighlight">\(df=5\)</span> folgt, liefert die Funktion <code class="docutils literal notranslate"><span class="pre">t.ppf()</span></code>…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_cdf_left</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.05096973941492914, 0.5, 0.9490302605850709]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_cdf_left</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.05: -2.0
0.5: 0.0
0.95: 2.0
</pre></div>
</div>
</div>
</div>
<p>… und für die Intervalle <span class="math notranslate nohighlight">\(k_i=[-2 \ \)</span>,<span class="math notranslate nohighlight">\( \ \infty[\)</span> , <span class="math notranslate nohighlight">\([0 \ \)</span>,<span class="math notranslate nohighlight">\( \ \infty[\)</span> , <span class="math notranslate nohighlight">\([2 \ \)</span>,<span class="math notranslate nohighlight">\( \ \infty[\)</span> einer Zufallsvariablen, die einer <span class="math notranslate nohighlight">\(t\)</span>-Verteilung mit <span class="math notranslate nohighlight">\(df=5\)</span> folgt, liefert die Funktion <code class="docutils literal notranslate"><span class="pre">t.ppf</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_cdf_right</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.95: 2.0
0.5: 0.0
0.05: -2.0
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ixianslab/srh-data-science",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Kapitel03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="03_Die_kontinuierliche_gleichm%C3%A4%C3%9Fige_Verteilung.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Die kontinuierliche gleichmäßige Verteilung</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="05_Die_Chi_Quadrat_Verteilung.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Die Chi-Quadrat-Verteilung</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By ixians<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>